<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

	<link rel="stylesheet" type="text/css" href="/css/style.css"/>
<body>
        <div class="indexNav">
                <div class="navLogo"><img src="/img/logo.jpg"/></div>
                <div class="navMiddle"><img src="img/middle.jpg"/></div>
                <div class="navRig">
                        <div id="langBox">
                                Language:
                                <select id="lang">
                                    <option value="ch" selected>中文</option>
									<option value="en">English</option>
									<option value="ru">русский язык</option>
									<option value="es">Español</option>
									<option value="pt">Português</option>
                                    
                                </select>
                            </div>
                    </div>
                </div>
            </div>
            
</body>
<script src="/js/jquery-1.12.4.min.js"></script>
	<script src="/js/jquery.fullPage.min.js"></script>
	<script src="/js/jquery.i18n.properties.min.js"></script>
	<script src="/js/index.js"></script>
	<script src="/js/language.js"></script>
</html>
